-- Initial persistent-audit.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                persistent-audit
version:             0.0.0.0
synopsis:            Parses a Persist Model file and produces Audit Models
description:         Simplify database audits
license:             BSD3
license-file:        LICENSE
author:              James M.C. Haver II
maintainer:          mchaver@gmail.com
category:            Database, Yesod, Persistent
stability:           Beta
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable persistent-audit
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && < 5
                     , attoparsec
                     , getopt-generics
                     , persistent
                     , persistent-template
                     , text
                     , time
                      
  hs-source-dirs:      src
  default-language:    Haskell2010

library 
  exposed-modules:     Database.Persist.Audit.Class
                       Database.Persist.Audit.Generator
                       Database.Persist.Audit.Parser
                       Database.Persist.Audit.Types
                       Database.Persist.Audit.Queries
  -- other-modules:
  build-depends:       base >=4.8 && < 5
                     , attoparsec
                     , persistent
                     , persistent-template
                     , text
                     , time
                     , transformers

  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite test
  type:              exitcode-stdio-1.0
  main-is:           Spec.hs
  default-language:  Haskell2010
  hs-source-dirs:     src
                     ,tests

  ghc-options:       -threaded -O0 -Wall
  build-depends:     base >=4.8 && < 5
                   , attoparsec
                   , hspec
                   , persistent
                   , persistent-sqlite
                   , persistent-template
                   , text  
                   , time  
                   , transformers
